{
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autobladi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // Secrets (never stored here) — set via:
  //   wrangler secret put SUPABASE_URL
  //   wrangler secret put SUPABASE_ANON_KEY
  //   wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  //   wrangler secret put RESEND_API_KEY
  //   ... (see .env.example for the full list)
}
